{
  "name": "tac6",
  "version": "0.1.0",
  "description": "Library for in-browser test & coverage for ES6 JavaScript code flavor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "test",
    "coverage",
    "client",
    "browser"
  ],
  "author": "Samuel Goldszmidt <samuel.goldszmidt@gmail.com>",
  "license": "BSD-3",
  "dependencies": {
    "body-parser": "^1.9.3",
    "browserify": "^6.3.3",
    "browserify-istanbul": "ouhouhsami/browserify-istanbul#master",
    "connect": "^3.3.3",
    "install": "^0.1.8",
    "minimist": "^1.1.0",
    "mocha": "^2.0.1",
    "npm": "^2.2.0",
    "open": "0.0.5",
    "serve-static": "^1.7.1",
    "babel-istanbul": "^0.2.9",
    "babelify": "^6.1.2"
  },
  "bin": {
    "tac6": "./bin/tac6.js"
  },
  "devDependencies": {
  }
}
